$VAR1 = {
          'sets' => [
                      {
                        'cond' => {
                                    'email' => {
                                                 '=' => 'jnapiorkowski@shutterstock.com'
                                               }
                                  },
                        'quantity' => 'all',
                        'class' => 'Person'
                      }
                    ],
          'might_have' => {
                            'fetch' => 0
                          },
          'belongs_to' => {
                            'fetch' => 1
                          },
          'has_many' => {
                          'quantity' => 'all',
                          'fetch' => 1
                        }
        };
